version: '3'
services:
  iris: 
    build: .
    ports:
      - 52775:52773
    environment: 
      - IRIS_USER=test
      - IRIS_PASSWORD=test
    volumes:
      - ~/iris.key:/usr/irissys/mgr/iris.key
      - ./tests:/opt/tests